# Define ENV variables for test environment
BLOG_DATABASE_URL="sqlite://db/blog_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9adbc8da66c1f4aa6ad2a943907bac2a8b078e5f7bfc61d32932a1cc197093de"
